SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/matthies/Analysis_80x_v5/CMSSW_8_0_24_patch1/src/UHH2/BoostedSingleTop/theta-workdir/rootfiles/theta-<inputname>.root"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA, SingleTop_tWch, SingleTop_stch, TTbar, WJets, DYJets, Diboson"; //, QCD "; // name of input files (2nd part) DATA.DATA*.root
  fSampleNames   = "Data,            tW,   t-ch./s-ch., ttbar,         W+jets,         Z+jets,          Diboson"; // ,          QCDSPACEmulti-jet "; // name of chains to be plotted DATA   
  fSamplesWeight = "1.0,             1.0,                     1.0,                    1.0,           1.0,            1.0,             1.0,         "; //      1.0 "; // weights applied to the samples 1.0
  fSamplesUnc    = "0.00,            0.00,                    0.00,                   0.00,          0.00,           0.00,            0.00,         "; //     0.00 "; // normalisation uncertainty 0.00
  fHistColors    = "1,               597,                     591,                    810,           812,            396,             797,          "; //     425 "; // hists colors, neg. num. mean no filling 1
  fHistMarkers   = "8,               0,                       0,                      0,             0,              0,               0,            "; //     0 ";   // hist markers 8
// (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "TTbar, WJets, DYJets, SingleTop_tWch, SingleTop_stch, Diboson"; // , QCD "; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/matthies/Analysis_80x_v5/CMSSW_8_0_24_patch1/src/UHH2/BoostedSingleTop/theta-workdir/rootfiles/plots/singleEPS/<outputname>.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
  fSysError = 0.025; // luminosity uncertainty // 0.025
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy  = false; // draw all histograms with log y-Axis   	 
  bSingleEPS  = true;
  bPlotThetaFile = true;
  bIgnoreEmptyBins = true;
  bWorkInProgress = false;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
